 <!DOCTYPE html>
 <html lang="en">
 <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/app.css">
   <title>Light Bulb</title>
 </head>
 <body>
      <h1>Light Bulb</h1>
      <p>
         This is a simple light bulb turn on and off.
      </p>
      <button id="on">Turn On</button>
      <img id="myImage" src="assets/images/off.gif" style="width:100px">
      <button id="off">Turn Off</button>

      
      
 </body>
 </html>